<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    tools:context=".account.view.ChangeEmailActivity">

    <TextView
        android:id="@+id/txt_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:shadowColor="@color/gray_600"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="1"
        android:layout_marginTop="@dimen/dim_espacamento_60dp"
        android:text="@string/cinelist"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/dim_45sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edt_emailChangePasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_espacamento_40dp"
        android:backgroundTint="@color/gray_600"
        android:hint="@string/e_mail"
        android:textColorHint="@color/gray_600"
        app:boxStrokeColor="@color/white"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/gray_600">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_emailChangePasswordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_changePassword"
        style="@style/AppTheme.RoundedCornerMaterialButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_espacamento_40dp"
        android:text="@string/redefinir_senha"
        android:textAllCaps="true"
        android:textStyle="bold" />


</LinearLayout>