<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".moviedetails.photos.view.PhotoFullActivity">

    <ImageView
        android:id="@+id/img_photoFull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="250dp"
        android:text="@string/hello_blank_fragment"
        tools:src="@drawable/img_movie"/>


    <ImageView
        android:id="@+id/img_photoFullClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dim_espacamento_20dp"
        android:text="@string/hello_blank_fragment"
        android:src="@drawable/ic_baseline_close_24"/>

</RelativeLayout>