<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.view.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dimen_md_padding">

            <TextView
                android:id="@+id/txt_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/dk_butterfly_ball"
                android:shadowColor="@color/gray_600"
                android:shadowDx="7"
                android:shadowDy="7"
                android:shadowRadius="1"
                android:text="@string/cinelist"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_md_padding"
                android:layout_marginTop="16dp"
                android:text="@string/boas_vindas"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_logo" />


            <TextView
                android:id="@+id/txtPopular_homeFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_md_padding"
                android:layout_marginTop="24dp"
                android:text="@string/filmes_populares"
                android:textSize="@dimen/dim_18_sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtWelcome" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerCardPopular"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_espacamento_220dp"
                android:layout_marginTop="@dimen/dim_espacamento_8dp"
                android:clipToPadding="false"
                android:paddingStart="@dimen/dimen_md_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPopular_homeFragment"
                tools:ignore="RtlSymmetry"
                tools:itemCount="2"
                tools:listitem="@layout/item_card">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/txtCinema_homeFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_md_padding"
                android:layout_marginTop="@dimen/dim_24_dp"
                android:text="@string/filmes_no_cinema"
                android:textSize="@dimen/dim_18_sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerCardPopular" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerCardCinema"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_espacamento_220dp"
                android:layout_marginTop="@dimen/dim_espacamento_8dp"
                android:clipToPadding="false"
                android:paddingStart="@dimen/dimen_md_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCinema_homeFragment"
                tools:ignore="RtlSymmetry"
                tools:itemCount="2"
                tools:listitem="@layout/item_card">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>