<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dim_espacamento_150dp"
    android:layout_height="@dimen/dim_85_dp"
    android:layout_margin="@dimen/dim_espacamento_20dp">

    <ImageView
        android:id="@+id/imgPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        tools:src="@drawable/photo1"
        />

</androidx.cardview.widget.CardView>