## Logging
# Show sql statement
logging.level.org.hibernate.SQL=debug

# Show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace

server.port=8080

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#&useSSL=false
spring.datasource.url = ${DB_HOST:jdbc:mysql://localhost:3306/AccountSystem?useTimezone=true&serverTimezone=UTC}
spring.datasource.username = ${DB_USERNAME:user}
spring.datasource.password = ${DB_PASSWORD:teste}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml
spring.h2.console.enabled=true

# jwt
picklejar.jwt.secret=1084ecad2d53c8633a71bd6d10676109cb6cb4a87905aa21d908d6ca71b42cde
picklejar.jwt.expiration=86400000

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sendEmailMD@gmail.com
spring.mail.password=210418md
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=9000000
spring.mail.properties.mail.smtp.timeout=900000
spring.mail.properties.mail.smtp.writetimeout=900000
spring.mail.properties.mail.smtp.starttls.enable=true